PUBLIC_URL=http://localhost:8000
CHECKOUT3_JS_BUNDLE=https://avdonl0s0checkout0fe.blob.core.windows.net/frontend/static/js/main.js
CHECKOUT3_BACKEND_API_URL=https://avdonl-s-checkout.westeurope.cloudapp.azure.com

# Add your testing CLIENT_ID and CLIENT_SECRET here:
CLIENT_ID=
CLIENT_SECRET=
